# converse

./: .gitmodules  Converse.sln  ConverseEditor.sln  FCOEditorTest.sln  README.md
FcoEditor/: Converse.csproj  ConverseEditor.csproj  FcoEditor.csproj  FontAtlasGenerator.cs  ImGuiController.cs  MainWindow.cs  Program.cs  SearchBoxControl.cs  UpdateChecker.cs  Viewport.cs
FcoEditor/Renderer/: CharacterSprite.cs  ConverseProject.cs  Extensions.cs  GLTexture.cs  RendererTest.cs  ShaderProgram.cs  SpriteHelper.cs  Texture.cs  Types.cs  Vector2.cs
FcoEditor/Renderer/GVR/: GvrFile.cs  GvrImageDataFormat.cs  GvrMetadata.cs  GvrPaletteFormat.cs  ImageDataFormat.cs  PaletteDataFormat.cs
FcoEditor/Renderer/GVR/ImageFormats/: GvrImageDataFormatARGB8888.cs  GvrImageDataFormatDxt1.cs  GvrImageDataFormatIndex4.cs  GvrImageDataFormatIndex8.cs  GvrImageDataFormatRGB5A3.cs
FcoEditor/Renderer/GVR/PaletteFormats/: GvrPaletteA8R8G8B8.cs  GvrPaletteR8G8B8.cs
FcoEditor/Resources/Tables/Languages/English/Retail/: ExStageTails_Common.json  Town_Africa_Common.json
FcoEditor/Resources/Tables/Languages/Spanish/Retail/: S_Town_Africa_Common_Large.json
FcoEditor/Resources/Tables/Subtitle/Spanish/Retail/: evrt_m0_01_05.json
FcoEditor/Resources/Tables/bb/: All.json
FcoEditor/Resources/Tables/swa/: Icons.json
FcoEditor/Resources/Tables/swa/Languages/English/Preview/: Common.json  WorldMap.json
FcoEditor/Resources/Tables/swa/Languages/English/Retail/: EvilActionCommon.json  Install.json  SonicActionCommon.json  Town_Mykonos_Common_Large.json  WorldMap.json
FcoEditor/Resources/Tables/swa/Languages/Spanish/Retail/: EvilActionCommon.json  S_Town_Africa_Common.json
FcoEditor/Resources/Tables/swa/Subtitle/: Icons.json
FcoEditor/Resources/Tables/swa/Subtitle/Spanish/Retail/: evrt_m0_06.json  evrt_m1_01.json
FcoEditor/Settings/: ImGuiThemeManager.cs
FcoEditor/ShurikenRenderer/: ConverseProject.cs  Extensions.cs  RendererTest.cs  ShaderProgram.cs  ShurikenRenderHelper.cs  SpriteHelper.cs  Texture.cs  Types.cs  Vector2.cs
FcoEditor/System/: ColorResource.cs  ImConverse.cs  ImGuiController.cs  MainWindow.cs  NodeIconResource.cs  SCenteredImageData.cs  SIconData.cs  STextureSelectorResult.cs  TranslationService.cs  TranslationTable.cs  Viewport.cs  Window.cs
FcoEditor/Window/: ConverseMath.cs  FcoViewer.cs  FcoViewerWindow.cs  FindReplaceTool.cs  FteCropEditor.cs  FteTextureGenerator.cs  ISubWindow.cs  MenuBarWindow.cs  SettingsWindow.cs  TableViewer.cs  TempSearchBox.cs  ViewportWindow.cs
FileTypeRegisterService/: Program.cs
Kunai/: FcoEditor.csproj  ImGuiController.cs  Kunai.csproj  MainWindow.cs  SearchBoxControl.cs  Viewport.cs  Window.cs
Kunai/Properties/: launchSettings.json
Kunai/ShurikenRenderer/: Extensions.cs  RendererTest.cs  ShurikenRenderHelper.cs  SpriteHelper.cs  Types.cs  Vector2.cs
Kunai/Window/: FcoViewerWindow.cs  MenuBarWindow.cs
SUFONTTOOL/: Common.cs  DDS.cs  FCO.cs  FTE.cs  Program.cs  SUFontTool.csproj  Structs.cs  Table.cs  Translator.cs  XML.cs
SUFONTTOOL/tables/Languages/English/Preview/: In-Stage.json
SUFONTTOOL/tables/Languages/English/Retail/: Town_Mykonos_Common.json  Town_Mykonos_Common_Extra.json
SUFONTTOOL/tables/Languages/Italian/Retail/: WorldMap.json
SUFONTTOOL/tables/Languages/Spanish/Retail/: SonicActionCommon.json  WorldMap.json
